<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/photo_home">

    <TextView
        android:id="@+id/text_logo"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_welcome"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/regis"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Выполните вход или зарегистрируйтесь"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/enter"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_email"
            android:padding="10dp"
            android:hint="Введите вашу почту"
            android:background="@drawable/bg_email"
            android:layout_width="350dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_marginVertical="16dp"
            android:padding="10dp"
            android:hint="Введите пароль"
            android:background="@drawable/bg_email"
            android:layout_width="350dp"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:hint="Войти"
            android:backgroundTint="@color/grey"
            app:cornerRadius="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/help"
        android:paddingRight="100dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>